$ORIGIN ***REMOVED_DOMAIN***.
$TTL 86400

@ IN SOA coredns.***REMOVED_DOMAIN***. admin.***REMOVED_DOMAIN***. (
        2024082301  ; serial number YYMMDDNN
        28800       ; Refresh
        7200        ; Retry
        864000      ; Expire
        86400       ; Min TTL
  )
  NS adguard.***REMOVED_DOMAIN***.
  NS unbound.***REMOVED_DOMAIN***.

* IN CNAME haproxy
adguard IN A ***REMOVED_IPv4***
adguard IN AAAA ***REMOVED_IPv6***
haproxy IN AAAA ***REMOVED_IPv6***
MichiSHARE IN A ***REMOVED_IPv4***
MichiSHARE IN AAAA ***REMOVED_IPv6***
minisforumhm80 in AAAA ***REMOVED_IPv6***
unbound IN A ***REMOVED_IPv4***
unbound IN AAAA ***REMOVED_IPv6***
