$ORIGIN ***REMOVED_DOMAIN***.
$TTL 43200 ; 6h

@ IN SOA coredns.***REMOVED_DOMAIN***. admin.***REMOVED_DOMAIN***. (
        2024082301  ; serial number YYMMDDNN
        28800       ; Refresh
        7200        ; Retry
        864000      ; Expire
        43200       ; Min TTL
  )
  NS adguard.***REMOVED_DOMAIN***.
  NS unbound.***REMOVED_DOMAIN***.

adguard IN A ***REMOVED_IPv4***
adguard IN AAAA ***REMOVED_IPv6***
adguardhome IN CNAME haproxy
bitwarden IN CNAME haproxy
DavidCAL IN CNAME haproxy
DavidSYNC IN CNAME haproxy
haproxy IN AAAA ***REMOVED_IPv6***
MichiSHARE IN A ***REMOVED_IPv4***
MichiSHARE IN AAAA ***REMOVED_IPv6***
minisforumhm80 in AAAA ***REMOVED_IPv6***
nfty IN CNAME haproxy
searx IN CNAME haproxy
unbound IN A ***REMOVED_IPv4***
unbound IN AAAA ***REMOVED_IPv6***
