# https://wiki.nftables.org/wiki-nftables/index.php/Quick_reference-nftables_in_10_minutes

# wan --
# untrusted ***REMOVED_IPv6***::
# lan ***REMOVED_IPv6***::
# server ***REMOVED_IPv6***::
# dmz ***REMOVED_IPv6***::
# lab ***REMOVED_IPv6***::
# management ***REMOVED_IPv6***::

chain input { # Everything that is beeing sent to this host.
        type filter hook input priority filter + 1; policy drop;

        ct state invalid drop # Drop invalid connections.
        ct state { established, related } accept # Allow established traffic.

        icmp type echo-request accept # Allow ping.
        icmpv6 type != { nd-redirect, 139 } accept # Accept all ICMPv6 messages except redirects and node information queries (type 139).  See RFC 4890, section 4.4.

        meta iifname wan drop # Making sure to block access to this host from the internet.
        meta iifname lo accept # Accept everything from loopback interface. Allows itself to reach the internet.
        meta iifname management accept # Allow MANAGEMENT to access this host.
}

chain forward { # Everything that is beeing forwarded.
        type filter hook forward priority filter; policy drop;

        ct state invalid drop # Drop invalid connections.
        ct state { established, related } accept # Allow established traffic.

        meta iifname untrusted oifname wan accept # Allow UNTRUSTED to access WAN.

        meta iifname lan oifname wan accept # Allow LAN to access WAN.
        meta iifname lan oifname untrusted accept # Allow LAN to access UNTRUSTED.
        meta iifname lan oifname server tcp dport { 80, 443 } accept # Allow LAN to access SERVER web servers.

        meta oifname server ip6 daddr ***REMOVED_IPv6*** udp dport 53 accept # Allow access to dns server unbound.***REMOVED_DOMAIN***.

        meta oifname dmz tcp dport 443 accept # Allow access to DMZ web servers.
}
