$ORIGIN ***REMOVED_DOMAIN***.
$TTL 43200 ; 6h

@ IN SOA adguard.***REMOVED_DOMAIN***. admin.***REMOVED_DOMAIN***. (
        2024091901  ; serial number YYMMDDNN
        28800       ; Refresh
        7200        ; Retry
        864000      ; Expire
        43200       ; Min TTL
  )
  NS ns1.domainoffensive.de.
  NS ns2.domainoffensive.eu.
  NS ns3.domainoffensive.net.
  NS adguard.***REMOVED_DOMAIN***.
  NS unbound.***REMOVED_DOMAIN***.

adguard IN A ***REMOVED_IPv4***
adguard IN AAAA ***REMOVED_IPv6***
adguardhome IN CNAME haproxy
bitwarden IN CNAME haproxy
DavidCAL IN CNAME haproxy
DavidSYNC IN CNAME haproxy
forgejo IN AAAA ***REMOVED_IPv6***
haproxy IN AAAA ***REMOVED_IPv6***
MichiSHARE IN A ***REMOVED_IPv4***
MichiSHARE IN AAAA ***REMOVED_IPv6***
minisforumhm80 in AAAA ***REMOVED_IPv6***
ntfy IN CNAME haproxy
searx IN CNAME haproxy
unbound IN A ***REMOVED_IPv4***
unbound IN AAAA ***REMOVED_IPv6***
